server.port = 9090
spring.application.name = demoservice
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1804b
spring.datasource.username=root
spring.datasource.password=qlw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.freemarker.request-context-attribute=request

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#spring admin  Client
spring.boot.admin.url=http://localhost:8000  
management.security.enabled=false 

spring.thymeleaf.cache=false

#mongodb
spring.data.mongodb.uri=mongodb://192.168.136.128:27017/1804b

#redis
spring.redis.database=0
spring.redis.host=192.168.136.128
spring.redis.port=6379
spring.redis.password=4127
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
